<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* to remove the top and left whitespace */

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .container {
        margin-top: 150px;
        display: flex;
        justify-content: center;
      }

      canvas {
        height: fit-content;
        width: fit-content;
        border: 1px solid black;
        margin: 15px;
      }

      .parameter {
        width: fit-content;
        margin: 0 auto;
      }

      /* just to be sure these are full screen*/

      /* To remove the scrollbars */
    </style>
  </head>

  <body>
    <div class="container">
      <canvas id="main" height="620px" width="1240px"> </canvas>
      <canvas id="myCanvas" height="620px" width="620px"> </canvas>
    </div>

    <div class="parameters">
      <div class="parameter">
        <label>FOV:</label>

        <input
          oninput="updateFOV(this.value)"
          type="range"
          default="45"
          min="40"
          max="180"
          step="1"
        />
        <label id="vision"> </label>
      </div>
    </div>

    <script src="./maincanvas.js"></script>

    <script>
      var pi = Math.PI;
      var canvas = document.getElementById("myCanvas");

      var ctx = canvas.getContext("2d");
    </script>

    <script src="./player.js"></script>
    <script src="./clases/Linea.js"></script>
    <script src="./clases/Wall.js"></script>
    <script src="./clases/Pixel.js"></script>
    <script src="./map.js"></script>
    <script src="./global.js"></script>

    <script src="./draw.js"></script>

    <script src="./calcs.js"></script>
    <script src="./movement.js"></script>
    <script src="./raycast.js"></script>
    <script>
      var fovValue = document.getElementById("vision");
      fovValue.innerHTML = player.vision;
      function updateFOV(value) {
        player.vision = value;
        fovValue.innerHTML = player.vision;
      }
    </script>
  </body>
</html>
